# rp16_gardening

./: .gitignore  README.md
Intratuin/: create_db.sql  mail.txt  (+2 more)
IntratuinMobile/intratuin/: build.gradle  create_db.sql  fabric.properties  local.properties  pom.xml
IntratuinMobile/intratuin/src/androidTest/java/nl/intratuin/: ApplicationTest.java
IntratuinMobile/intratuin/src/main/: AndroidManifest.xml
IntratuinMobile/intratuin/src/main/assets/js/: websocket.js
IntratuinMobile/intratuin/src/main/assets/pages/: dummy.html  product.html  redirect.html
IntratuinMobile/intratuin/src/main/res/drawable/: background.xml  badge_circle.xml  button.xml  button_action.xml  button_minor.xml  button_minor_action.xml  button_minor_press.xml  button_press.xml  check_fingerprint.xml  expand.xml  facebook_login.xml  gradient.xml  ic_forward.xml  icon_logout.xml  image_stroke.xml  menu.xml  spinner.xml  spinner_action.xml  spinner_pressed.xml  textedit.xml  twitter_login.xml  twitter_login_action.xml  twitter_logo_action.xml
IntratuinMobile/intratuin/src/main/res/layout/: activity_cached_product_list.xml  activity_categories.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_notification.xml  activity_product_list.xml  activity_product_list_category.xml  activity_product_page.xml  activity_profile.xml  activity_recover.xml  activity_register.xml  activity_register_fingerprint.xml  activity_scanner.xml  activity_search.xml  activity_search.xml.orig  activity_shopping_cart.xml  activity_subcategory.xml  activity_web.xml  cached_product_item.xml  category_item.xml  confirm_fingerprint.xml  dropdown_search_product.xml  edit_email.xml  edit_password.xml  edit_personal_info.xml  order_confirm.xml  order_data.xml  shopping_cart_item.xml  toolbar.xml
IntratuinMobile/intratuin/src/main/res/menu/: menu_main.xml
IntratuinMobile/intratuin/src/main/res/values/: colors.xml  strings.xml  strings.xml.orig  styles.xml
IntratuinMobile/intratuin/src/main/webapp/WEB-INF/: Service-servlet.xml
(+182 files in other folders)
