#Facebook
facebook.appId=1720162671574425
facebook.appSecret=d46c281ee9e48ff7e861ce48d66be27
#Twitter
twitter.consumerKey=CpdWZOr27su9Vduhipt3XVUgD
twitter.consumerSecret=pcOrskD4hWcUGxi5n3nMvtL3bArhIuyj2pmiMCQ7E9jj71wH5w
#OAuth
expire=3600