<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    tools:context="nl.intratuin.RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivIntratuin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:inputType="text"
        android:iconifiedByDefault="false"

        android:hint="@string/search"
        android:textColorHint="@color/colorAccent"
        android:drawableLeft="@drawable/search_icon">
    </AutoCompleteTextView>

    <ImageView
        android:id="@+id/ivCategoryPicture"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"

        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="centerCrop"
        android:src="@drawable/category_picture">
    </ImageView>

    <!-- It's just a text-->
    <Button
        android:id="@+id/textCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_action"
        android:text="@string/categories"
        android:clickable="false"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        >
    </Button>

    <ListView
        android:id="@+id/categoryListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:divider="@color/colorAccent"
        android:dividerHeight="1px"
        android:layout_weight="0.1"
        android:ems="10"
        android:scrollIndicators="right" />

    <RelativeLayout
        android:id="@+id/searchButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal|bottom|center_horizontal"
        android:columnCount="3"
        android:orientation="horizontal"

        >
        <ImageButton
            android:src="@drawable/barcode"
            android:background="@drawable/gradient"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_marginTop="0dp"
            android:id="@+id/ibBarcode"
            android:layout_alignTop="@+id/ibBusket"
            android:layout_toLeftOf="@+id/ibMan"
            android:layout_marginRight="10dp">
        </ImageButton>
        <ImageButton
            android:src="@drawable/search_man"
            android:background="@drawable/gradient"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_marginTop="0dp"
            android:id="@+id/ibMan"
            android:layout_alignTop="@+id/ibBusket"
            android:layout_toLeftOf="@+id/ibPlus"
            android:layout_marginRight="10dp">
        </ImageButton>
        <ImageButton
            android:src="@drawable/busket"
            android:background="@drawable/gradient"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/ibBusket">
        </ImageButton>

        <ImageButton
            android:src="@drawable/plus"
            android:background="@drawable/gradient"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:id="@+id/ibPlus"
            android:layout_alignTop="@+id/ibBusket"
            android:layout_toLeftOf="@+id/ibBusket"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
</LinearLayout>