<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/productByCategory"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
    android:paddingLeft="15dp"
        android:background="@drawable/gradient">

    <ImageView android:id="@+id/productImage_byCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

        <TextView android:id="@+id/productName__byCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@id/productImage_byCategory"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView android:id="@+id/currency_eur_byCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="270dp"
            android:textColor="@color/colorAccent"
            android:text="€"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView android:id="@+id/productPrice_byCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/currency_eur_byCategory"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"/>
</RelativeLayout>