<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout
    android:id="@+id/rlRegister"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="nl.intratuin.RegisterActivity">

    <ImageView
        android:id="@+id/ivIntratuin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFF8DC"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/textedit"
        android:inputType="textCapWords|textPersonName"
        android:hint="@string/firstname"
        android:maxLength="100"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ivIntratuin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ivIntratuin"
        android:layout_alignEnd="@+id/ivIntratuin" />

    <EditText
        android:id="@+id/etTussen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/tuss"
        android:background="@drawable/textedit"
        android:layout_below="@+id/etFirstName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="text"
        android:maxLength="10" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textedit"
        android:ems="10"
        android:hint="@string/lastname"
        android:layout_below="@+id/etTussen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="textCapWords|textPersonName"
        android:maxLength="100" />


    <Button
        android:id="@+id/bSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_action"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/signup"
        android:layout_toRightOf="@+id/tvResult"
        android:layout_below="@+id/rgGender" />

    <Button
        android:id="@+id/bBirthday"
        android:background="@drawable/button_action"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/birthbut"
        android:layout_below="@+id/etPostcode"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/etPhone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="62dp"
            android:text="@string/male"
            android:layout_alignTop="@+id/tvFN"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="62dp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:layout_below="@+id/etFirstName"
            android:layout_alignLeft="@+id/rbMale"
            android:layout_alignStart="@+id/rbMale" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textedit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:layout_below="@+id/etLastName"
        android:maxLength="60"
        android:elegantTextHeight="false" />

    <EditText
        android:id="@+id/etCity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textedit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="@string/city"
        android:layout_below="@+id/etEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="textCapWords"
        android:maxLength="60" />

    <EditText
        android:id="@+id/etStreet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textedit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/street"
        android:layout_below="@+id/etCity"
        android:layout_toLeftOf="@+id/bSignUp"
        android:layout_toStartOf="@+id/bSignUp"
        android:maxLength="60"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/etHouse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textedit"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/house"
        android:layout_below="@+id/etCity"
        android:layout_toRightOf="@+id/etStreet"
        android:layout_toEndOf="@+id/etStreet"
        android:inputType="text"
        android:maxLength="5" />

    <EditText
        android:id="@+id/etPostcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textedit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/post"
        android:layout_below="@+id/etHouse"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:maxLength="10" />

    <TextView
        android:id="@+id/tvBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:inputType="none"
        android:enabled="false"
        android:textSize="25dp"
        android:layout_above="@+id/etPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#020202" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textedit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/pass"
        android:layout_below="@+id/bBirthday"
        android:layout_toStartOf="@+id/cbShowPassword"
        android:layout_toLeftOf="@+id/cbShowPassword"
        android:inputType="textPassword"
        android:maxLength="15" />

    <EditText
        android:id="@+id/etRePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textedit"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/repass"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLength="15"
        android:inputType="textPassword"
        android:layout_toStartOf="@+id/cbShowPassword"
        android:layout_toLeftOf="@+id/cbShowPassword"
        android:layout_alignRight="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/show"
        android:id="@+id/cbShowPassword"
        android:layout_below="@+id/bBirthday"
        android:layout_alignRight="@+id/bBirthday"
        android:layout_alignEnd="@+id/bBirthday" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/show"
        android:id="@+id/cbShowRePassword"
        android:layout_below="@+id/etPassword"
        android:layout_toRightOf="@+id/etPassword"
        android:layout_toEndOf="@+id/etPassword" />

    <Button
        android:id="@+id/bCancel"
        android:background="@drawable/button_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:text="@string/cancel"
        android:layout_below="@+id/rgGender"
        android:layout_toLeftOf="@+id/bSignUp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textedit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number|text"
        android:hint="@string/phone"
        android:layout_below="@+id/etRePassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLength="20" />


</RelativeLayout>
</ScrollView>