<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="nl.intratuin.LoginActivity">

    <ImageView
        android:id="@+id/ivIntratuin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFF8DC"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log-in //fb"
        android:id="@+id/bFacebook"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/ivIntratuin"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log-in //TW"
        android:id="@+id/bTwitter"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/bFacebook"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/bFacebook"
        android:layout_alignStart="@+id/bFacebook" />

    <EditText
        android:id="@+id/etEmailAddress"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/bTwitter"
        android:background="#FFF8DC"
        android:password="false" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:inputType="textPassword|text"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFF8DC"
        android:layout_below="@id/etEmailAddress"
        android:maxLength="15" />

    <CheckBox
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button"
        android:layout_below="@id/etPassword"
        android:id="@+id/cbRemember" />

    <CheckBox
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Show password"
        android:layout_marginBottom="10dp"
        android:id="@+id/cbShow"
        android:background="@drawable/button"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/cbRemember"
        android:layout_alignRight="@+id/bLogin"
        android:layout_alignEnd="@+id/bLogin" />

    <Button
        android:id="@+id/bLogin"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text="Sign-in"
        android:layout_below="@id/cbRemember"
        android:clickable="false" />

<!--
     <com.facebook.login.widget.LoginButton
        android:id="@+id/bLoginFacebook"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" /> -->

    <Button
        android:id="@+id/bRegister"

        android:layout_width="250dp"
        android:layout_height="35dp"
        android:text="Register"
        android:background="@drawable/button"
        android:clickable="false"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/bLogin"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bForgot"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:textSize="12sp"
        android:text="Forgot password"
        android:background="@drawable/button"
        android:clickable="false"
        android:layout_gravity="right"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="25dp"
        android:background="#FFF8DC"
        android:layout_below="@id/bForgot"
        android:textAlignment="center" />

</RelativeLayout>

