<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/rlRegister"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        tools:context="nl.intratuin.RegisterActivity">

        <ImageView
            android:id="@+id/ivIntratuin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/logo">

            <requestFocus />
        </ImageView>

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_alignEnd="@+id/ivIntratuin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/ivIntratuin"
            android:layout_below="@+id/ivIntratuin"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/textedit"
            android:hint="@string/firstname"
            android:inputType="textNoSuggestions|textCapWords"
            android:maxLength="100"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/etTussen"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etFirstName"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/textedit"
            android:hint="@string/tuss"
            android:inputType="text"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etTussen"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/textedit"
            android:ems="10"
            android:hint="@string/lastname"
            android:inputType="textNoSuggestions|textCapWords"
            android:maxLength="100"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint"
            android:textSize="16dp" />


        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etLastName"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvFN"
                android:layout_marginEnd="62dp"
                android:layout_marginRight="62dp"
                android:buttonTint="#ffffff"
                android:checked="true"
                android:text="@string/male"
                android:textColor="#ffffff" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rbMale"
                android:layout_alignStart="@+id/rbMale"
                android:layout_below="@+id/etFirstName"
                android:buttonTint="#ffffff"
                android:text="@string/female"
                android:textColor="#ffffff" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/rgGender"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:allowUndo="false"
            android:background="@drawable/textedit"
            android:elegantTextHeight="false"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLength="60"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/llPasswords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/etEmail"
            android:layout_alignRight="@+id/etEmail"
            android:layout_below="@+id/etEmail"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llPasswordsFirstTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/textedit"
                    android:hint="@string/pass"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="16dp" />

                <CheckBox
                    android:id="@+id/cbShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:buttonTint="#ffffff"
                    android:text="@string/show"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPasswordsSecondTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etRePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/textedit"
                    android:hint="@string/pass"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="16dp" />

                <CheckBox
                    android:id="@+id/cbShowRePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:buttonTint="#ffffff"
                    android:text="@string/show"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_finger"
                android:id="@+id/cbRegisterFingerprint"
                android:layout_below="@id/llPasswordsSecondTime"
                android:layout_alignRight="@+id/ivIntratuin"
                android:textColor="#ffffff"
                android:buttonTint="#ffffff"
                android:layout_marginTop="22dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_action"
                    android:text="@string/signup"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_action"
                    android:text="@string/cancel" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>